{
  "positions" : [ {
    "id" : "/Start",
    "x" : 275,
    "y" : 672
  }, {
    "id" : "/Hello",
    "x" : 285,
    "y" : 1210
  }, {
    "id" : "/Weather",
    "x" : 665,
    "y" : 603
  }, {
    "id" : "/CityInput",
    "x" : 1085,
    "y" : 632
  }, {
    "id" : "/Currency",
    "x" : 691,
    "y" : 1204
  }, {
    "id" : "/CurrencyInput",
    "x" : 1112,
    "y" : 1084
  }, {
    "id" : "/Bye",
    "x" : 1731,
    "y" : 766
  }, {
    "id" : "/NoMatch",
    "x" : 1900,
    "y" : 1196
  }, {
    "id" : "/Match",
    "x" : 275,
    "y" : 5264
  } ]
}